REACT_APP_Open_AI_Key = "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"
REACT_APP_ACCESS_Key = "AKIATUJJSGG4P2WCSQQI"
REACT_APP_SECRET_Key ="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"
REACT_APP_SUPABASE_URL="https://xkqgkygujylpbdonxvhf.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcWdreWd1anlscGJkb254dmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM3OTc1NDIsImV4cCI6MTk4OTM3MzU0Mn0.uZ6XoxQlaCPK5FvHjZj1hHLz84MZ2imEeelxuHah8IY"