.main{
    margin-top: -50px;
    margin-bottom: -50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #ECECEC;
    min-height: calc( 100vh - 100px );
}
.flexGrid{
display: flex;
justify-content: space-evenly;
}
.grid1{
width: 45%;
}
.grid2{
    width: 30%;
}
.contentCard{
    margin-bottom: 30px;
}
.fixed{
    position: fixed;
    width: inherit;
    overflow: auto;
    height: 100vh;
}
.title{
    margin-top: 20px;
}
.submit{
margin-top: 40px;
}
.submitButton{
    border: unset;
    width:100%;
height: 45px;
color: white;
background: #0091FF;
border-radius: 5px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #FFFFFF;
cursor: pointer;
}
.submitButton:active{
    transform: scale(0.98);
    /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
@media only screen and (max-height: 700px) {
    .fixed{
     height: 85vh ;
    }
       }
@media only screen and (max-height: 380px) {
   .fixed{
    height: 80vh ;
   }
      }